<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Разработчики на Ruby: 365ruby.com</title>
  <link rel="stylesheet" href="css/style.css">

  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.png" type="image/png">
</head>
<body>

<div class="holder">

  <div class="block--one logo">
    <img src="ruby.png" alt="">
  </div>

  <div class="block--one title">
    <h1><span class="grey">Мы разрабатываем на</span> Ruby / <span class="grey">Ruby&nbsp;on&nbsp;Rails</span> / Vue.js</h1>
  </div>

  <div class="block--two info">
    <h2>О нас:</h2>
    <p>Мы команда компьютерных инженеров увлечённых стеком Ruby технологий. Мы стремимся вносить значительный вклад в успех наших клиентов, помогая им решать технические и бизнес задачи.</p>
    <p>Мы предлагаем нашим клиентам свою техническую экспертизу, и стремимся предлагать свои решения быстро и эффективно.</p>
  </div>

  <div class="block--two info">
    <h2>Контакты:</h2>
    <p><strong>E-mail:</strong> info@365ruby.com</br>
    <strong>Github:</strong> https://github.com/365ruby</p>
  </div>

  <div class="block--one info">
    <p>Также мы любим делать вклад в Open Source проекты в виде написания кода, документации и инструкций для прользователей и программистов.</p>
  </div>

  <div class="block--one info">
    2019 &copy; 365ruby.com
  </div>

</div>

</body>
</html>

<!-- 



 -->